{
    "worlds": [
        {
            "guid": "461893e0-ee25-462f-87ed-addbb5e0f9cb",
            "locked": true
        }
    ],
    "levels": [
        {
            "guid": "60842c65-2ac7-48af-a9b2-c42a957abd6e",
            "locked": false
        },
        {
            "guid": "69d1f7e8-c040-4f64-a8f8-54a8e87aba0c",
            "locked": true
        }
    ],
    "lastUnlockedWorld": {
        "guid": "",
        "locked": false
    },
    "lastUnlockedLevel": {
        "guid": "",
        "locked": true
    }
}