{
    "worlds": [
        {
            "guid": "92c76d2e-3a98-4a41-aad0-6c9da91fac04",
            "locked": true
        }
    ],
    "levels": [
        {
            "guid": "30d075bb-1a59-4b6e-bf64-b85781598cf7",
            "locked": true
        },
        {
            "guid": "69d1f7e8-c040-4f64-a8f8-54a8e87aba0c",
            "locked": true
        }
    ],
    "lastUnlockedWorldModel": {
        "guid": "",
        "locked": false
    },
    "lastUnlockedLevelModel": {
        "guid": "",
        "locked": false
    }
}