{
    "worlds": [
        {
            "guid": "fcb90a48-6f97-489e-8df1-84c7d9418a58",
            "locked": true
        }
    ],
    "levels": [
        {
            "guid": "30d075bb-1a59-4b6e-bf64-b85781598cf7",
            "locked": false
        },
        {
            "guid": "69d1f7e8-c040-4f64-a8f8-54a8e87aba0c",
            "locked": true
        }
    ],
    "lastUnlockedWorldModel": {
        "guid": "",
        "locked": false
    },
    "lastUnlockedLevelModel": {
        "guid": "",
        "locked": false
    }
}