{
    "name": "Scripts",
    "references": [
        "GUID:528aa7a1c108c4618aa1297cf64fc816",
        "GUID:b91c056e1c8ae41a689da3be780a1c01",
        "GUID:5f684b4dfa58f4f4395223f1c7e634a1",
        "GUID:0e83d35a0922541b7ad22fc56c97a72f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}